{
  "expo": {
    "name": "FERVIX",
    "slug": "fervix-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "runtimeVersion": "1.0.1",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "icon": "./assets/icon.png",

    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#FFFFFF",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png"
      },
      "package": "com.fervix.app",
      "permissions": ["CAMERA"],
      "splash": {
        "image": "./assets/icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "theme": {
        "splashScreenTheme": {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      }
    },

    "ios": { 
      "supportsTablet": true, 
      "bundleIdentifier": "com.fervix.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to scan QR codes for device activation."
      },
      "splash": {
        "image": "./assets/icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      }
    },
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-font", 
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ]
  }
}
